[gd_scene load_steps=4 format=3 uid="uid://b7qugv3c1k1or"]

[sub_resource type="QuadMesh" id="QuadMesh_dwub6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_up2td"]

[sub_resource type="QuadMesh" id="QuadMesh_urmwi"]

[node name="Wall" type="Node3D"]

[node name="mesh1" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_dwub6")

[node name="StaticBody3D" type="StaticBody3D" parent="mesh1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -0.0118284, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="mesh1/StaticBody3D"]
shape = SubResource("BoxShape3D_up2td")

[node name="mesh2" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)
mesh = SubResource("QuadMesh_urmwi")
